<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body {
                display: flex;
                justify-content: center;
                box-sizing: border-box;
                align-items: center;
                min-height: 100vh;
                background-image: url('sky.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .wrapper {
              width: 400px;
              height: 440px;
              background: transparent;  
              border: 2px solid wheat;
              border-radius: 25px;  
              backdrop-filter: blur(20px);
              box-shadow: 0 0 30px rgba(75,20,50,5);
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .wrapper h1 {
                color: whitesmoke;
                font-weight: bold;
                font-size: 35px;
                text-align: center;
            }
            .wrapper .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                border-bottom: 2px solid slategray;
                margin: 20px 0;
            } 
            .input-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                color: black;
                font-weight: 600;
                padding: 0 35px 0 5px;
            }
            .input-box i {
                position: absolute;
                top: 17px;
                right: 1px;
                font-size: 1.2em;
            }
            .wrapper .remember-forgot {
                font-size: 1em;
                color: whitesmoke;
                font-weight: 500;
                margin: 15px 0 15px;
                display: flex;
                justify-content: space-between;
            }
            .remember-forgot label input {
                accent-color: rgb(51, 103, 139);
            }
            .remember-forgot a {
                color: lightblue;
                text-decoration: none;
            }
            .wrapper .btn {
                width: 100%;
                height: 45px;
                background: slateblue;
                border: none;
                outline: none;
                border-radius: 5px;
                box-shadow: 0 0 10px;
                cursor: pointer;
                font-size: 16px;
                color: black;
                font-weight: 600;
            }
            .register-link {
                font-size: 1em;
                color: whitesmoke;
                text-align: center;
                font-weight: 500;
                margin: 25px 0 10px;
            }
            .register-link p a {
                color: lightblue;
                text-decoration: none;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <from action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username"required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password"required>
                    <i class='bx bx-lock'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account?<a href="#">Register</a></p>
                </div>
            </from>
        </div>
    </body>
</html>